<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
<style>
    a{font-size: larger;
        width: 60px;
        text-decoration: none;
        background-color: black;
        color: blanchedalmond;
        margin-left: 20px;
        margin-right: 20px;
        padding: 5px;
        border-color: black;
        border-style: solid;
        border-radius: 4px;
    }
    img{
        border-radius: 10px;
        margin: 20px;
    }
   div{
       margin-left: 300px;
       
       margin-bottom: 50px;
   }
    body{
        background-image: url('https://lh3.googleusercontent.com/XOjZxr0FPozmCax9AENkamP96sizIpFgcp-bqI5Xl6sQ7IIEKWhJOMHoyei0BftJQSp_xxoiBLG07xdvUGjMLweguA=w640-h400-e365-rj-sc0x00ffffff');
    background-repeat: no-repeat;
    background-size: 1600px 1600px;
    }
    h1{
        font-size: xx-large;
        color: ghostwhite;
        font-family: 'Source Code Pro', monospace;
        padding-left: 70px;
        border-radius: 10px;
    }
</style>

</head>
<body>
    <h1>More PHOTOS</h1> 
    <p>
        <a href="project.html">home</a>
        <a href="">main page</a>
    </p>
   <div> 
       <img src="01620169-fea0-45e8-9320-5403a78f56bc.jpg" alt="me" width="400" height="550">
       <img src="shouvikpic2.jpeg" alt="me" width="400" height="550">
   </div>
   <div> 
    <img src="shouvikpic3.jpg" alt="me" width="400" height="550">
    <img src="shouvikpic4.png" alt="me" width="400" height="550">
</div>
</body>
</html>