<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piyush</title>
    <link rel="stylesheet" href="piyush.css">

    <style>
        a:hover{
            color: black;
            background-color: rgb(3, 3, 75);
        }
        img{
            border-radius: 15px;
            border-style: solid;
            border-color: black;
            margin: 50px;
        }
        ul{
            float: left;
        }
        body{
            background-image: url('https://media.istockphoto.com/photos/watercolor-textured-background-picture-id887755698?k=6&m=887755698&s=612x612&w=0&h=_yEUF8gLpWjZv5IgwuWkecNVt4X4P7vpuFBKCWIuR44=');
       
       background-repeat: no-repeat;
       background-size: 1600px 900px;
        }
    </style>
</head>
<body>
    <h1>PIYUSH here</h1>
    <ul>
        <li><a class="coloura" href="mainpage.html">main page</a></li>
        <br>
        <li><a class="coloura" href="http://www.mnnit.ac.in/">college</a></li><br>
        <li><a class="coloura" href="https://twitter.com/PIYUSHK44841266?s=08">twitter</a></li><br>
        <li><a class="coloura" href="https://www.instagram.com/invites/contact/?i=1ey03gb05mlkl&utm_content=l2hju67">instagram</a></li><br>
        <li><a class="coloura" href="http://www.mnnit.ac.in/">home town</a></li>
    </ul>
    <span class="colourd">
        BIO DATA
        I am Piyush Kashyap,currently pursuing my B.Tech degree in Civil Engineering from MNNIT,Allahabad
        I am from Patna ,BIHAR.I did my schooling from DAV Public school,Patna
        Hobbies-playing badminton,listening music,collecting coins
        Strength-hard working,impatient to slow workers ,dedicated to my passion
    </span>
    <span><img src="piyushpic.jpeg" alt="" width="300" height="400"></span>
</body>
</html>