<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shouvikhere</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link href="project.css" rel="stylesheet">
    <style>
        h1{
            color: ghostwhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            color: ghostwhite;

        }
       body{
           background-image: url('https://lh3.googleusercontent.com/XOjZxr0FPozmCax9AENkamP96sizIpFgcp-bqI5Xl6sQ7IIEKWhJOMHoyei0BftJQSp_xxoiBLG07xdvUGjMLweguA=w640-h400-e365-rj-sc0x00ffffff');
       background-repeat: no-repeat;
       background-size: 1600px 800px;
       }
      a:hover{
          color: black;
          background-color: blue;
      }
     
    </style>
</head>
<body>
   <h1>HELLO guys, I am SHOUVIK</h1> 
   <div class="colourb">
    <a class="coloura" href="mainpage.html">main page</a>
       <a class="coloura" href="http://www.mnnit.ac.in/">college</a>
       <a class="coloura" href="https://www.facebook.com/profile.php?id=100009266264050">facebook</a>
       <a class="coloura" href="https://twitter.com/khanra_shouvik">twitter</a>
       <a class="coloura" href="https://en.wikipedia.org/wiki/Hugli-Chuchura">hometown</a>
      
   </div>
   <h2>ABOUT</h2>
   <span class="colourd">
       I am Shouvik Khanra ,currently persuing my B.Tech degree from MNNIT.
I am enrolled in 1st year B.Tech programme in Computer Science department.
Born in Chuchura a small town of West Bengal I completed my schooling from 
there only.I am passionate about coding and web development.Singing is my hobby and binge watcher .
I mostly prefer thriller webseries.
   </span>
   <div class="colourc">
       <a href="IMAGES.html"><img src="01620169-fea0-45e8-9320-5403a78f56bc.jpg" alt="" width="300" height="400"></a>
       <div class="centered">click on photos</div>
   </div>
   
</body>
</html>