<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heavy coder</title>
    <link href="mainpage.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <style>
        a:hover{
           background-color: rgb(1, 1, 99);
            color: black;
        }
        h1 {
            font-size: 75px;
            color: blanchedalmond;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 450px;
        }

        body {
            background-image: url('https://cdn.wallpapersafari.com/2/96/MBVHPn.jpg');
            background-repeat: no-repeat;
            background-size: 1600px 1100px;
        }
    </style>
</head>

<body>
    <h1>heaVy#coDer</h1>
    <div id="coloure">
        <a class="coloura" href="http://www.mnnit.ac.in/">OUR college</a>
        <a class="coloura" href="https://www.hack36.com/">hack 36</a>
        <a class="coloura" href="https://devfolio.co/">devfolio</a>
        <a class="coloura" href="https://www.facebook.com/hack36mnnit/">fb for hack 36</a>
    </div>
    
    <div class="element"> 
        <h2>hack 36</h2>
        Hack36 4.0 is here, in a way that’s never been done before - it’s going to be completely virtual!
        However, this does not mean that our participants will miss out on the takeaways from a traditional hackathon.
        36-hour long geeking extravaganza. Think of an idea, make a team of 2-4 college students with no year,
        branch, course and college restrictions
    </div>
    
    <div class="element2">
        <h2>ABOUT us </h2>
        we are all first year students and trying our hand at development.We all study in MNNIT.
        All of us are vaii for each other and will do our best in competition.
    </div>
    <br>
    <br>
    <div class="club">
    <span class="colourc">
        <a href="project.html"><img src="01620169-fea0-45e8-9320-5403a78f56bc.jpg" alt="shouvik" width="250"
                height="350"></a>
        <div class="centered">shouvik</div>
    </span>
    <span class="colourc">
        <a href="swapnil.html"><img src="swapnilpic.png" alt="swapnil" width="250" height="350"></a>
        <div class="centered">swapnil</div>
    </span>
    <span class="colourc">
        <a href="https://nitin1207.github.io/Webpage/"><img src="WhatsApp Image 2021-03-26 at 11.13.17 PM.jpeg" alt="nitin" width="250" height="350"></a>
        <div class="centered">nitin</div>
    </span>
    <span class="colourc">
        <a href="piyush.html"><img src="piyushpic.jpeg" alt="piyush" width="250" height="350"></a>
        <div class="centered">piyush</div>
    </span>
</div>

<p class="container">CLICK ON the pic to know more</p>
</body>

</html>