#coloure{
  border-radius: 10px;
  height: 50px;
  background-color: blanchedalmond;
  padding-top: 15px;
  margin-left: 450px;
  width: 550px;
}
.centered {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  .colourc{
      
    position: relative;
    text-align: center;
  
    color: rgb(0, 0, 0);
    font-family: cursive;
    font-size: x-large;

    border-radius: 8px;
    border-style: solid;
    border-color: black;
    margin: 30px;
cursor: pointer;
  }
  .coloura{
    height: 30px;
    width: 60px;
   text-decoration: none;
    background-color: rgb(51, 163, 255);
    border-radius: 6px;
    font-size: 20px;
    color: rgb(253, 238, 227);
    font-family: 'New Tegomin', serif;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
.element{
  color: aliceblue;
  font-size: larger;
 
  width: 600px;
  margin-right: 80px;
  margin-left: 70px;
}
.element2{
  color: aliceblue;
  font-size: larger;
 font-family: Georgia, 'Times New Roman', Times, serif;
  width: 600px;
  margin-right: 80px;
  margin-left: 700px;
}
.container{
  color: rgb(198, 250, 57);
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
}
.club{
  margin-left: 100px;
}